<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>animation_gui module &#8212; Dynamic Vision 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main_modeling module" href="main_modeling.html" />
    <link rel="prev" title="animation module" href="animation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-animation_gui">
<span id="animation-gui-module"></span><h1>animation_gui module<a class="headerlink" href="#module-animation_gui" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="animation_gui.Animation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">animation_gui.</span></span><span class="sig-name descname"><span class="pre">Animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_object_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/animation_gui.html#Animation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#animation_gui.Animation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for creating an animation of a system of springs and masses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sol</strong> (<em>scipy.integrate.OdeSolution</em>) – Solution object containing the time, position and velocity data</p></li>
<li><p><strong>list_of_object_lists</strong> (<em>list</em><em> of </em><em>lists</em><em> of </em><em>objects</em>) – List containing lists of Spring and Mass objects</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – Matplotlib axis object to plot the animation</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>sol</strong> (<em>scipy.integrate.OdeSolution</em>) – Solution object containing the time, position and velocity data</p></li>
<li><p><strong>list_of_object_lists</strong> (<em>list</em><em> of </em><em>lists</em><em> of </em><em>objects</em>) – List containing lists of Spring and Mass objects</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – Matplotlib axis object to plot the animation</p></li>
<li><p><strong>spring_lines</strong> (<em>list</em><em> of </em><em>matplotlib.lines.Line2D</em>) – List to store the plotted spring lines in the animation</p></li>
<li><p><strong>mass_circles</strong> (<em>list</em><em> of </em><em>matplotlib.patches.Circle</em>) – List to store the plotted mass circles in the animation</p></li>
<li><p><strong>sb_rectangles</strong> (<em>list</em><em> of </em><em>matplotlib.patches.Rectangle</em>) – List to store the plotted steady body rectangles in the animation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="animation_gui.Animation.init_animation">
<span class="sig-name descname"><span class="pre">init_animation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/animation_gui.html#Animation.init_animation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#animation_gui.Animation.init_animation" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the animation by setting up the plot with springs and masses in the starting configuration,
which refers to the initial conditions of the Spring and Mass objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animation_gui.Animation.update_frame">
<span class="sig-name descname"><span class="pre">update_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/animation_gui.html#Animation.update_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#animation_gui.Animation.update_frame" title="Link to this definition">¶</a></dt>
<dd><p>Update the animation frame based on the current time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em>) – Current time step index</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dynamic Vision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="additions.html">additions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">animation module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">animation_gui module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#animation_gui.Animation"><code class="docutils literal notranslate"><span class="pre">Animation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_modeling.html">main_modeling module</a></li>
<li class="toctree-l1"><a class="reference internal" href="newton.html">newton module</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">objects module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simsave.html">simsave module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">GUI module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="animation.html" title="previous chapter">animation module</a></li>
      <li>Next: <a href="main_modeling.html" title="next chapter">main_modeling module</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Daniel Philippi, Jens Rößler, Nicolas Scherer.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/animation_gui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>